<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Character View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailCharacterViewController" id="Y6W-OH-hqX" customClass="DetailCharacterViewController" customModule="MarvelList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRi-oz-rbG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MTJ-p7-eAr">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="400"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Eb-75-szU">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="400"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Leu-Ih-xkW">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="400"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="400" id="Bdf-vG-isC"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Leu-Ih-xkW" firstAttribute="top" secondItem="2Eb-75-szU" secondAttribute="top" id="bU5-LD-zVd"/>
                                                    <constraint firstItem="Leu-Ih-xkW" firstAttribute="leading" secondItem="2Eb-75-szU" secondAttribute="leading" id="fxD-PC-LVS"/>
                                                    <constraint firstAttribute="bottom" secondItem="Leu-Ih-xkW" secondAttribute="bottom" id="mVP-GB-N92"/>
                                                    <constraint firstAttribute="trailing" secondItem="Leu-Ih-xkW" secondAttribute="trailing" id="n85-0R-6dH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MTJ-p7-eAr" firstAttribute="centerX" secondItem="IRi-oz-rbG" secondAttribute="centerX" id="9rS-4x-I1q"/>
                                    <constraint firstItem="MTJ-p7-eAr" firstAttribute="leading" secondItem="IRi-oz-rbG" secondAttribute="leading" id="c7Z-ig-8Ln"/>
                                    <constraint firstAttribute="bottom" secondItem="MTJ-p7-eAr" secondAttribute="bottom" id="j15-39-eUF"/>
                                    <constraint firstAttribute="trailing" secondItem="MTJ-p7-eAr" secondAttribute="trailing" id="qAm-AQ-MhO"/>
                                    <constraint firstItem="MTJ-p7-eAr" firstAttribute="top" secondItem="IRi-oz-rbG" secondAttribute="top" id="t7E-wG-pI2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ah-l9-65U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IRi-oz-rbG" secondAttribute="bottom" id="Aze-88-hbx"/>
                            <constraint firstAttribute="trailing" secondItem="IRi-oz-rbG" secondAttribute="trailing" id="dH2-ng-9K0"/>
                            <constraint firstItem="IRi-oz-rbG" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="fHf-GG-Tgu"/>
                            <constraint firstItem="IRi-oz-rbG" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="ffO-cO-ktJ"/>
                            <constraint firstItem="IRi-oz-rbG" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="lX8-9y-Hkf"/>
                            <constraint firstItem="IRi-oz-rbG" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="tzQ-Yo-GBK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iv_character" destination="Leu-Ih-xkW" id="JjZ-KQ-Vv8"/>
                        <outlet property="scrollView" destination="IRi-oz-rbG" id="Jj7-1O-ogG"/>
                        <outlet property="stackView" destination="MTJ-p7-eAr" id="gts-4i-PHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.625954198473281" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
